-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 21-07-2025 a las 22:22:23
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

-- krpalacios@gmail.com  (administrador) contraseña: 12345678
-- vrpezo@gmail.com  (miembro) contraseña: 12345678
-- edavis@gmail.com  (instructor)  contraseña: 12345678

--
-- Base de datos: `system_gym_db`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clases`
--

CREATE TABLE `clases` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL COMMENT 'Nombre de la clase (Ej: Zumba, Yoga Nivel 1, Spinning)',
  `tipo` varchar(50) NOT NULL COMMENT 'Tipo de clase (Ej: Cardio, Fuerza, Relajación)',
  `instructor_id` int(11) NOT NULL COMMENT 'Clave foránea al instructor que imparte la clase',
  `instalacion_id` int(11) NOT NULL COMMENT 'Clave foránea a la instalación donde se imparte la clase',
  `fecha_hora` datetime NOT NULL COMMENT 'Fecha y hora programada de la clase',
  `duracion_minutos` int(11) NOT NULL COMMENT 'Duración de la clase en minutos',
  `cupo_maximo` int(11) NOT NULL COMMENT 'Número máximo de participantes permitidos en la clase'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci COMMENT='Información sobre las clases ofrecidas en el gimnasio';

--
-- Volcado de datos para la tabla `clases`
--

INSERT INTO `clases` (`id`, `nombre`, `tipo`, `instructor_id`, `instalacion_id`, `fecha_hora`, `duracion_minutos`, `cupo_maximo`) VALUES
(1, 'Spinning Intenso', 'Cardio', 1, 4, '2025-07-22 09:00:00', 60, 25),
(2, 'Yoga Flow', 'Relajación', 2, 2, '2025-07-22 18:00:00', 75, 20),
(3, 'Entrenamiento Funcional', 'Fuerza', 1, 1, '2025-07-23 10:30:00', 60, 30),
(4, 'Zumba Party', 'Cardio', 2, 2, '2025-07-23 19:00:00', 50, 20),
(5, 'Natación Libre', 'Acuática', 1, 3, '2025-07-24 07:00:00', 90, 30);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instalaciones`
--

CREATE TABLE `instalaciones` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL COMMENT 'Nombre de la instalación (Ej: Sala de Pesas, Piscina, Estudio de Yoga)',
  `tipo` varchar(50) NOT NULL COMMENT 'Tipo de instalación (Ej: Sala, Área, Piscina)',
  `capacidad` int(11) NOT NULL COMMENT 'Capacidad máxima de personas o equipos en la instalación',
  `descripcion` text DEFAULT NULL COMMENT 'Descripción detallada de la instalación'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci COMMENT='Información sobre las instalaciones del gimnasio';

--
-- Volcado de datos para la tabla `instalaciones`
--

INSERT INTO `instalaciones` (`id`, `nombre`, `tipo`, `capacidad`, `descripcion`) VALUES
(1, 'Sala de Pesas Principal', 'Sala de Entrenamiento', 50, 'Área equipada con máquinas de fuerza y pesas libres.'),
(2, 'Estudio de Yoga y Pilates', 'Estudio', 20, 'Espacio tranquilo para clases de yoga y pilates.'),
(3, 'Piscina Olímpica', 'Piscina', 30, 'Piscina de 25 metros para natación y clases acuáticas.'),
(4, 'Sala de Spinning', 'Estudio', 25, 'Sala dedicada exclusivamente a clases de spinning con bicicletas estáticas.');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instructores`
--

CREATE TABLE `instructores` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL COMMENT 'Clave foránea a la tabla usuarios',
  `nombre` varchar(100) NOT NULL COMMENT 'Nombre completo del instructor',
  `especialidad` varchar(50) DEFAULT NULL COMMENT 'Especialidad del instructor (Ej: Yoga, Spinning, Pesas)',
  `fecha_contratacion` date DEFAULT curdate() COMMENT 'Fecha de contratación del instructor'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci COMMENT='Detalles específicos de los instructores del gimnasio';

--
-- Volcado de datos para la tabla `instructores`
--

INSERT INTO `instructores` (`id`, `usuario_id`, `nombre`, `especialidad`, `fecha_contratacion`) VALUES
(1, 2, 'Juan Pérez', 'Spinning', '2025-07-20'),
(2, 3, 'María López', 'Yoga', '2025-07-20'),
(3, 11, 'Edgar Davis', 'Tai CHI', '2025-07-21');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `miembros`
--

CREATE TABLE `miembros` (
  `id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL COMMENT 'Clave foránea a la tabla usuarios',
  `nombre` varchar(100) NOT NULL COMMENT 'Nombre completo del miembro',
  `fecha_nacimiento` date DEFAULT NULL COMMENT 'Fecha de nacimiento del miembro',
  `genero` varchar(20) DEFAULT NULL COMMENT 'Género del miembro (Ej: Masculino, Femenino, Otro)',
  `fecha_registro` datetime DEFAULT current_timestamp() COMMENT 'Fecha y hora de registro del miembro'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci COMMENT='Detalles específicos de los miembros del gimnasio';

--
-- Volcado de datos para la tabla `miembros`
--

INSERT INTO `miembros` (`id`, `usuario_id`, `nombre`, `fecha_nacimiento`, `genero`, `fecha_registro`) VALUES
(1, 4, 'Carlos García', '1990-05-15', 'Masculino', '2025-07-20 20:20:55'),
(2, 5, 'Ana Rodríguez', '1992-11-22', 'Femenino', '2025-07-20 20:20:55'),
(3, 6, 'Luis Fernández', '1988-03-10', 'Masculino', '2025-07-20 20:20:55'),
(4, 10, 'Victor Pezo', '1999-06-15', 'Masculino', '2025-07-21 12:28:21');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservas`
--

CREATE TABLE `reservas` (
  `id` int(11) NOT NULL,
  `miembro_id` int(11) NOT NULL COMMENT 'Clave foránea al miembro que realiza la reserva',
  `clase_id` int(11) NOT NULL COMMENT 'Clave foránea a la clase reservada',
  `fecha_reserva` datetime DEFAULT current_timestamp() COMMENT 'Fecha y hora en que se realizó la reserva',
  `estado` varchar(20) DEFAULT 'Confirmada' COMMENT 'Estado de la reserva (Ej: Confirmada, Cancelada, Completada)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci COMMENT='Reservas de clases por parte de los miembros';

--
-- Volcado de datos para la tabla `reservas`
--

INSERT INTO `reservas` (`id`, `miembro_id`, `clase_id`, `fecha_reserva`, `estado`) VALUES
(1, 1, 1, '2025-07-20 20:20:55', 'Confirmada'),
(2, 2, 2, '2025-07-20 20:20:55', 'Confirmada'),
(3, 3, 3, '2025-07-20 20:20:55', 'Confirmada'),
(4, 1, 4, '2025-07-20 20:20:55', 'Confirmada'),
(5, 4, 1, '2025-07-21 13:04:00', 'Confirmada');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `nombre` varchar(20) NOT NULL COMMENT 'Nombre del rol (Ej: Administrador, Instructor, Miembro)'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci COMMENT='Roles de usuario en el sistema';

--
-- Volcado de datos para la tabla `roles`
--

INSERT INTO `roles` (`id`, `nombre`) VALUES
(1, 'Administrador'),
(2, 'Instructor'),
(3, 'Miembro');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `correo` varchar(100) NOT NULL COMMENT 'Correo electrónico del usuario, usado para login',
  `contraseña` varchar(255) NOT NULL COMMENT 'Contraseña hasheada del usuario',
  `rol_id` int(11) NOT NULL COMMENT 'Clave foránea a la tabla roles'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci COMMENT='Información de autenticación para todos los usuarios';

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`id`, `correo`, `contraseña`, `rol_id`) VALUES
(1, 'admin@gimnasio.com', '$2a$12$J3VvOz2jcoNCqbnIzabJAOK.2oO2No/6yVfYXOJp5bVpFr343Fc66', 1),
(2, 'juan.perez@gimnasio.com', '*3F11E897784FB73ACFB865F18DB27EEC02C2DC96', 2),
(3, 'maria.lopez@gimnasio.com', '*3F11E897784FB73ACFB865F18DB27EEC02C2DC96', 2),
(4, 'carlos.garcia@gimnasio.com', '*ED62078441759182C768B37DE3CE1E6C69B06185', 3),
(5, 'ana.rodriguez@gimnasio.com', '*ED62078441759182C768B37DE3CE1E6C69B06185', 3),
(6, 'luis.fernandez@gimnasio.com', '*ED62078441759182C768B37DE3CE1E6C69B06185', 3),
(7, 'krpalacios@gmail.com', '$2y$10$n5WWlKR1DofiZbTg9Iw4qOp.WFM7bOHSulyw8.P0MqFYg7W1hn0eO', 1),
(9, 'cpesantes@gmail.com', '$2y$10$pXO.KWG.mbHOFkpqC0y4E.3Bs685TeKuzJAqPJ772JW69UgaG8ESO', 3),
(10, 'vrpezo@gmail.com', '$2y$10$x43kTw2JdKMG.cqRodExEumD3Fn9wJ7BJ1Nwp3.fZ7pjkB8QXrG5y', 3),
(11, 'edavis@gmail.com', '$2y$10$vfZLrUiKhyiVf/TbNe6gTeRYtrBDJedmsL0jiFMceeLycKbeGtNtq', 2);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clases`
--
ALTER TABLE `clases`
  ADD PRIMARY KEY (`id`),
  ADD KEY `instructor_id` (`instructor_id`),
  ADD KEY `instalacion_id` (`instalacion_id`);

--
-- Indices de la tabla `instalaciones`
--
ALTER TABLE `instalaciones`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `instructores`
--
ALTER TABLE `instructores`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `usuario_id` (`usuario_id`);

--
-- Indices de la tabla `miembros`
--
ALTER TABLE `miembros`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `usuario_id` (`usuario_id`);

--
-- Indices de la tabla `reservas`
--
ALTER TABLE `reservas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `miembro_id` (`miembro_id`,`clase_id`) COMMENT 'Un miembro solo puede reservar una clase una vez',
  ADD KEY `clase_id` (`clase_id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `correo` (`correo`),
  ADD KEY `rol_id` (`rol_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clases`
--
ALTER TABLE `clases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `instalaciones`
--
ALTER TABLE `instalaciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `instructores`
--
ALTER TABLE `instructores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `miembros`
--
ALTER TABLE `miembros`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `reservas`
--
ALTER TABLE `reservas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `clases`
--
ALTER TABLE `clases`
  ADD CONSTRAINT `clases_ibfk_1` FOREIGN KEY (`instructor_id`) REFERENCES `instructores` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `clases_ibfk_2` FOREIGN KEY (`instalacion_id`) REFERENCES `instalaciones` (`id`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `instructores`
--
ALTER TABLE `instructores`
  ADD CONSTRAINT `instructores_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `miembros`
--
ALTER TABLE `miembros`
  ADD CONSTRAINT `miembros_ibfk_1` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `reservas`
--
ALTER TABLE `reservas`
  ADD CONSTRAINT `reservas_ibfk_1` FOREIGN KEY (`miembro_id`) REFERENCES `miembros` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reservas_ibfk_2` FOREIGN KEY (`clase_id`) REFERENCES `clases` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
